services:
  db:
    image: postgres:17.5-bookworm
    container_name: postgres_ida
    environment:
      POSTGRES_DB: ida_db
      POSTGRES_USER: ida_user
      POSTGRES_PASSWORD: ida_pass
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  python:
    image: python:3.11.12-bookworm
    container_name: python_ida
    working_dir: /app
    volumes:
      - ./python:/app
    depends_on:
      - db
    command: tail -f /dev/null