services:
  db:
    image: postgres:17.5-bookworm
    container_name: postgres_ida
    environment:
      POSTGRES_DB: ida_db
      POSTGRES_USER: ida_user
      POSTGRES_PASSWORD: ida_pass
    volumes:
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"

  python:
    build: 
      context: ./python
    container_name: python_ida
    volumes:
      - ./python:/app
      - ./view:/app/view
    depends_on:
      - db
    environment:
      - POSTGRES_DB=ida_db
      - POSTGRES_USER=ida_user
      - POSTGRES_PASSWORD=ida_pass
    command: python main.py
